{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetStation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ADDED: Font Awesome CSS for the plus icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "images/pet_background.png" %}');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .navbar {
            background-color: rgba(248, 249, 250, 0.9) !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'adoption:home' %}">
                <i class="bi bi-paw"></i> 
                Pet Mania
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                            {% for category in categories %}
                            <li><a class="dropdown-item" href="{% url 'adoption:category_posts' category.id %}">{{ category.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <!-- CHANGED: "Upload Post" to "Add Pet" with icon to match your URL name -->
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'adoption:add_pet' %}">
                            <i class="fas fa-plus"></i> Add Pet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'adoption:logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'adoption:login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex" method="GET" action="{% url 'adoption:search' %}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search posts..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-4">  <!-- ADDED: mt-4 for better spacing -->
        {% block content %}
        {% endblock %}
    </div>
    <!-- REMOVED: Duplicate "Add Pet" button that was at the bottom of the page -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>