{% extends 'base.html' %}
{% block content %}
<div class="text-center mb-4">
    {% if user.is_authenticated %}
        <a href="{% url 'adoption:add_pet' %}" class="btn btn-success">
            <i class="fas fa-plus"></i> Add New Pet
        </a>
    {% endif %}
</div>

<div class="container my-5">
    <h1 class="text-center mb-4">Welcome to Pet Mania</h1>
    <div class="row">
        {% for post in posts %}
        <div class="col-md-4 mb-4">
            <!-- MODIFIED CARD START -->
            <div class="pet-card" style="background-color: #c2a28e; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.42); transition: transform 0.3s ease;">
                {% if post.image %}
                <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.name }}" style="height: 200px; width: 100%; object-fit: cover;">
                {% else %}
                <div style="height: 200px; background-color: #d9dee3; display: flex; align-items: center; justify-content: center;">
                    <span class="text-muted">No Image Available</span>
                </div>
                {% endif %}
                
                <div class="p-3">
                    
                    <h5 class="mb-2" style="color: #2a4055;">{{ post.name }}</h5>
                    <p class="mb-3" style="color: #2c3234;">{{ post.caption|truncatewords:20 }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Posted by {{ post.user }}</small>
                        <a href="{% url 'adoption:post_detail' post.id %}" class="btn btn-sm" style="background-color: #479fda; color: rgb(255, 255, 255);">View</a>
                    </div>
                    
                    <small class="d-block text-end mt-1" style="color: #2c3234;">{{ post.created_at|date:"M d, Y" }}</small>
                </div>
            </div>
            <!-- MODIFIED CARD END -->
        </div>
        {% empty %}
        <p class="text-center">No pets of this category are available for adoption.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}