{% extends 'base.html' %}
{% block content %}
<div class="container my-5">
    <div class="card">
        {% if post.image %}
        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.name }}" style="max-height: 400px; object-fit: cover;">
        {% endif %}
        <div class="card-body">
            <h1 class="card-title">{{ post.name }}</h1>
            <p class="card-text">{{ post.caption }}</p>
            <p class="card-text"><small class="text-muted">Posted by {{ post.user }} on {{ post.created_at|date:"F d, Y" }}</small></p>
            <a href="{% url 'adoption:home' %}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}